<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_2"
    tools:context=".MainActivity">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/header_section"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/shape_header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="65dp"
            android:id="@+id/profile_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/fotoku"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:onClick="onClickIcon"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Windi Siswandi"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to home"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Menu Section -->
    <LinearLayout
        android:id="@+id/menu_section"
        android:layout_below="@+id/header_section"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_section"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Recommended Food" />
        <TextView
            android:layout_width="40dp"
            android:background="@color/content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="5dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginRight="10dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="1dp"
                android:onClick="onClickPadangFood"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/sate_padang"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Padang Food"
                        android:textStyle="bold"
                        android:textColor="@color/content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="1dp"
                android:onClick="onClickLombokFood"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/pelecing_lombok"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lombok Food"
                        android:textStyle="bold"
                        android:textColor="@color/content"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:padding="10dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="1dp"
                android:onClick="onClickPalembangFood"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/pempek_palembang"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Palembang Food"
                        android:textStyle="bold"
                        android:textColor="@color/content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:padding="10dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="1dp"
                android:onClick="onClickAcehFood"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/mie_aceh"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aceh Food"
                        android:textStyle="bold"
                        android:textColor="@color/content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

</RelativeLayout>