<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9DDD9"
    android:orientation="vertical">

    <!-- Header Section -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:rowCount="1"
        android:columnCount="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/food_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_columnWeight="2"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_rowWeight="2"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_shoping_car"/>
        <ImageView
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_more_vert"/>
    </GridLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/food_content_img"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="103dp"
        android:elevation="1dp"/>

    <!--Bottom section-->
    <LinearLayout
        android:id="@+id/content_shape"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">
            <TextView
                android:id="@+id/food_content_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="adsfsdf"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_rate"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_rate"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_rate"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_rate"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_rate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="5.0"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/food_content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:text="asdfasdfasdfasdfasdf"
                android:layout_marginTop="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Size"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/food_content_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="mediun"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/food_content_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="end"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:text="124124"
                        android:textColor="@color/content"/>
                </LinearLayout>
            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="209dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="110dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_action"
                    android:gravity="center_horizontal|center_vertical"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:src="@drawable/ic_shoping_car_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_action"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </GridLayout>
        </RelativeLayout>

        </LinearLayout>
</RelativeLayout>